all:
    children:
        nexus:
            hosts:
                192.168.10.75
                192.168.10.76
            vars:
                connection: network_cli
                ansible_connection: network_cli
                ansible_network_os: nxos
                ansible_user: cisco
                ansible_password: cisco
        localhost:
            hosts:
                172.0.0.1
                